cmd/sneaker-server/versioninfo.json (before)
{
    "FixedFileInfo": {
        "FileVersion": {
            "Major": 0,
            "Minor": 0,
            "Patch": 15,
            "Build": 0
        },
        "ProductVersion": {
            "Major": 0,
            "Minor": 0,
            "Patch": 15,
            "Build": 0
        },
        "FileFlagsMask": "3f",
        "FileFlags ": "00",
        "FileOS": "040004",
        "FileType": "01",
        "FileSubType": "00"
    },
    "StringFileInfo": {
        "Comments": "Fork by Special K",
        "CompanyName": "b1naryth1ef",
        "FileDescription": "Web-based AEW&C interface for DCS",
        "FileVersion": "v0.0.15.0",
        "InternalName": "sneaker.exe",
        "LegalCopyright": "Copyright 2021 Andrei Zbikowski",
        "LegalTrademarks": "",
        "OriginalFilename": "main.go",
        "PrivateBuild": "",
        "ProductName": "Sneaker",
        "ProductVersion": "v0.0.15.0",
        "SpecialBuild": ""
    },
    "VarFileInfo": {
        "Translation": {
            "LangID": "0409",
            "CharsetID": "04B0"
        }
    },
    "IconPath": "../../src/favicon.ico",
    "ManifestPath": ""
}

cmd/sneaker-server/versioninfo.json (after)
{
    "FixedFileInfo": {
        "FileVersion": {
            "Major": 0,
            "Minor": 0,
            "Patch": 16,
            "Build": 0
        },
        "ProductVersion": {
            "Major": 0,
            "Minor": 0,
            "Patch": 16,
            "Build": 0
        },
        "FileFlagsMask": "3f",
        "FileFlags ": "00",
        "FileOS": "040004",
        "FileType": "01",
        "FileSubType": "00"
    },
    "StringFileInfo": {
        "Comments": "Fork by Special K",
        "CompanyName": "b1naryth1ef",
        "FileDescription": "Web-based AEW&C interface for DCS",
        "FileVersion": "v0.0.16.0",
        "InternalName": "sneaker.exe",
        "LegalCopyright": "Copyright 2021 Andrei Zbikowski",
        "LegalTrademarks": "",
        "OriginalFilename": "main.go",
        "PrivateBuild": "",
        "ProductName": "Sneaker",
        "ProductVersion": "v0.0.16.0",
        "SpecialBuild": ""
    },
    "VarFileInfo": {
        "Translation": {
            "LangID": "0409",
            "CharsetID": "04B0"
        }
    },
    "IconPath": "../../src/favicon.ico",
    "ManifestPath": ""
}

cmd/sneaker-server/versioninfo.json (diff)
@@ -3,13 +3,13 @@
         "FileVersion": {
             "Major": 0,
             "Minor": 0,
-            "Patch": 15,
+            "Patch": 16,
             "Build": 0
         },
         "ProductVersion": {
             "Major": 0,
             "Minor": 0,
-            "Patch": 15,
+            "Patch": 16,
             "Build": 0
         },
         "FileFlagsMask": "3f",
@@ -22,14 +22,14 @@
         "Comments": "Fork by Special K",
         "CompanyName": "b1naryth1ef",
         "FileDescription": "Web-based AEW&C interface for DCS",
-        "FileVersion": "v0.0.15.0",
+        "FileVersion": "v0.0.16.0",
         "InternalName": "sneaker.exe",
         "LegalCopyright": "Copyright 2021 Andrei Zbikowski",
         "LegalTrademarks": "",
         "OriginalFilename": "main.go",
         "PrivateBuild": "",
         "ProductName": "Sneaker",
-        "ProductVersion": "v0.0.15.0",
+        "ProductVersion": "v0.0.16.0",
         "SpecialBuild": ""
     },
     "VarFileInfo": {
